<!DOCTYPE html>
<html>
<head>
	<title>Tongs</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Yantramanav" rel="stylesheet">
	<script src="https://code.jquery.com/jquery.js"></script>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-2">
				
			</div>
			<div class="col-md-8">
				<header>Tongs</header>
			</div>
			<div class="col-md-2">
				<div class="input-group home-small">
			    	<span class="input-group-btn">
			      		<button id="search-button" class="btn btn-default-small" type="button">Go!</button>
			    	</span>
			    	<input type="text" id="search-input" class="form-control-small" placeholder="Search for...">
				</div>
			</div>
		</div>
		<div class="row home">
			<div class="col-md-2">
				
			</div>
			<div class="col-md-8">
				<div class="radio-button">
					<input type="radio" name="data" value="youtube" id="youtubeSearch">Youtube
    				<input type="radio" name="data" value="spotify" id="spotifySearch">Spotify<br>
				</div>
				<div class="input-group home">
			    	<span class="input-group-btn">
			      		<button id="search-button" class="btn btn-default" type="button">Go!</button>
			    	</span>
			    	<input type="text" id="search-input" class="form-control" placeholder="Search for...">
				</div>
			</div>
			<div id="trending" class="col-md-2">
				
			</div>
		</div>
	</div>

</body>
</html>